# ipplan-ng-web

./: INSTALL-ORACLE9i  README.html  README.md  README.sgml  TRANSLATIONS  TRIGGERS  UPGRADE  auth.php  build.xml  class.dbflib.php  class.dnslib.php  class.phpmailer.php  class.templib.php  class.xptlib.php  config.php  index.php  ipplanlib.js  ipplanlib.php  license.php  menudefs.php  messages.po  phpserializer.js  schema.php  xmllib.php
admin/: changepassword.php  deletebounds.php  displayauditlog.php  displayboundsform.php  exportbase.php  exportbaseform.php  exportip.php  exportipform.php  importbase.php  importbaseform.php  importip.php  importipform.php  install.php  maintenance.php  schemacreate.php  usermanager.php
adodb/datadict/: datadict-oci8.inc.php
adodb/drivers/: adodb-odbc_mssql.inc.php
classes/: DBLib.php  Version.php
contrib/: bind9_revzone.xsl  bind9_zone.xsl  bind9_zone.xsl.rej  ipplan-poller.php  ipplan2pc.README  ipplan2pc.xsl  isc_dhcp1.xsl  isc_dhcp2.xsl  process-exports.pl  process-exports.pl.rej  process-exports.txt  qipImport-public.README  qipImport-public.pl
css/: ipplan-ng-layout.css
docs/: CHANGELOG  CONTRIBUTORS  INSTALL  INSTALL-IIS+MSSQL  INSTALL-POSTGRESQL  INSTALL-WINDOWS  IPplan-NG-manual.html  PORTERS  README  TODO  documentation.css
docs/src/: IPplan-NG-manual.xml  html5_stylesheet.xsl
layout/: class.layout
locale/bg/LC_MESSAGES/: messages.mo  messages.po
locale/de/LC_MESSAGES/: messages.mo  messages.po
locale/es/LC_MESSAGES/: messages.mo  messages.po
locale/fr/LC_MESSAGES/: messages.mo  messages.po
locale/it/LC_MESSAGES/: messages.mo  messages.po
locale/ja_JP/LC_MESSAGES/: messages.mo  messages.po
locale/no/LC_MESSAGES/: messages.mo  messages.po
locale/pt/LC_MESSAGES/: messages.mo  messages.po
locale/pt_BR/LC_MESSAGES/: messages.mo  messages.po
locale/ru/LC_MESSAGES/: messages.mo  messages.po
menus/: ACKNOWLEDGEMENTS  CHANGELOG  README.ihtml  layersmenu-gtk2.css
menus/lib/: PHPLIB.php  layersmenu-common.inc.php  layersmenu-process.inc.php  layersmenu.inc.php  phptreemenu.inc.php  plainmenu.inc.php  treemenu.inc.php
menus/libjs/: layersmenu-browser_detection.js  layersmenu-footer.ijs  layersmenu-header.ijs  layersmenu-library.js  layersmenu-see-through.js  layersmenu.js  layerstreemenu-cookies.js  layerstreemenu.ijs
menus/templates/: layersmenu-horizontal_menu.ihtml  layersmenu-sub_menu.ihtml
templates/display/: basetemplate-dhcp.xml  basetemplate.xml.dhcp
themes/: default-safari.css  default.css  pastel.css  penguin.css  red_grey.css
user/: changesettings.php  createarea.php  createrange.php  createsubnet.php  createsubnetform.php  deletearea.php  deletecustomer.php  deleterange.php  displaybase.php  displaybaseform.php  displaycustomerform.php  displayoverlap.php  displayoverlapform.php  displayrouter.php  displayrouterform.php  displaysubnet.php  displayswip.php  displayswipform.php  dns.php  emailswip.php  exportdhcp.php  exportview.php  findfree.php  findfreeform.php  logout.php  modifyarearange.php  modifyarearangeform.php  modifybase.php  modifybaseform.php  modifycustomer.php  modifydns.php  modifydnsform.php  modifydnsrecord.php  modifydnsrecordform.php  modifyipform.php  modifyipformmul.php  modifysubnet.php  modifyzone.php  modifyzoneform.php  ping.php  (+7 more)
user/Net/DNS/: RR.php  Resolver.php
user/Net/DNS/RR/: AFSDB.php
